apiVersion: v1
kind: Service
metadata:
  name: max-codenet-lang-class
spec:
  selector:
    app: max-codenet-lang-class
  ports:
  - port: 5000
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: max-codenet-lang-class
  labels:
    app: max-codenet-lang-class
spec:
  selector:
    matchLabels:
      app: max-codenet-lang-class
  replicas: 1
  template:
    metadata:
      labels:
        app: max-codenet-lang-class
    spec:
      containers:
      - name: max-codenet-lang-class
        image: quay.io/codait/max-codenet-lang-class:latest
        ports:
        - containerPort: 5000
